<template>
    <view class="page-container" :style="{ backgroundColor: c.surface }">
        <NavBar title="频道列表" :showBack="true" :rightIcon1="searchIcon" @right1Tap="onSearchTap" />
        <scroll-view class="channel-list" direction="vertical">
            <view v-for="(channel, index) in channelList" :key="index">
                <view class="channel-item" :style="{ borderBottomColor: c.hairlineSoft }"
                    :hover-class="pressedClass" hover-stay-time="80" @tap="showChannel(channel)">
                    <image class="avatar" :src="channel.portrait" :style="{ backgroundColor: c.inputBg }" />
                    <text class="channel-name single-line" :style="{ fontSize: fontPx(13), color: c.textPrimary }">{{ channel.name }}</text>
                </view>
            </view>
        </scroll-view>
    </view>
</template>

<script setup lang="uts">
import store, { contactState } from "../../store.uts";
import Conversation from "../../wfc/model/conversation.uts";
import ConversationType from "../../wfc/model/conversationType.uts";
import ChannelInfo from "../../wfc/model/channelInfo.uts";
import { go2ConversationPage } from "../../common/nav.uts";
import NavBar from "../common/NavBar.uvue";

import { colors, AppColors, pressedRowClass } from "@/common/theme.uts";
import { fontPx } from "@/common/layoutScale.uts";
defineOptions({
    name: "ChannelListPage"
})


const c = computed<AppColors>((): AppColors => colors())
const pressedClass = computed<string>((): string => pressedRowClass())
const searchIcon = ref<string>('\ue636')

const channelList = computed<ChannelInfo[]>((): ChannelInfo[] => {
    return contactState.channelList
})

const onSearchTap = () => {
    uni.navigateTo({
        url: '/pages/search/SearchPortalPage'
    } as NavigateToOptions);
}

const showChannel = (channelInfo: ChannelInfo) => {
    const conversation = new Conversation(ConversationType.Channel, channelInfo.channelId, 0);
    store.setCurrentConversation(conversation);
    go2ConversationPage();
}
</script>

<style scoped>
.page-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.channel-list {
    flex: 1;
}

.channel-item {
    height: 50px;
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.channel-name {
    margin-left: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 3px;
}
</style>
