<template>
    <view>
        <view class="group-item" :style="{ backgroundColor: c.surface }" v-for="(group, index) in favGroupList"
            :key="index" @tap="showGroup(group)">
            <image class="avatar" :src="group.portrait" :style="{ backgroundColor: c.inputBg }" />
            <text class="group-name single-line" :style="{ fontSize: fontPx(13), color: c.textPrimary }">{{ group.name }}</text>
        </view>
    </view>
</template>

<script setup lang="uts">
import store, { contactState } from "../../store.uts";
import Conversation from "../../wfc/model/conversation.uts";
import ConversationType from "../../wfc/model/conversationType.uts";
import GroupInfo from "../../wfc/model/groupInfo.uts";
import { go2ConversationPage } from "../../common/nav.uts";

import { colors, AppColors } from "@/common/theme.uts";
import { fontPx } from "@/common/layoutScale.uts";
defineOptions({
    name: "GroupListView",
    styleIsolation: 'app'
})


const c = computed<AppColors>((): AppColors => colors())
const favGroupList = computed<GroupInfo[]>((): GroupInfo[] => {
    return contactState.favGroupList
})

const showGroup = (group: GroupInfo) => {
    const conversation = new Conversation(ConversationType.Group, group.target, 0);
    store.setCurrentConversation(conversation);
    go2ConversationPage();
}
</script>

<style scoped>
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 3px;
}

.group-item {
    height: 50px;
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.group-name {
    margin-left: 10px;
}
</style>
