<template>
    <scroll-view class="group-list-page" direction="vertical" :style="{ backgroundColor: c.surface }">
        <GroupListView />
        <watermark-overlay />
    </scroll-view>
</template>
<script setup lang="uts">
import GroupListView from "./GroupListView.uvue";

import { colors, AppColors } from "@/common/theme.uts";
defineOptions({
    name: "GroupListPage"
})


const c = computed<AppColors>((): AppColors => colors())</script>

<style scoped>
.group-list-page {
    flex: 1;
}
</style>
