<template>
    <view class="page-container" :style="{ backgroundColor: c.surface }">
        <NavBar title="新朋友" :showBack="true" :rightIcon1="searchIcon" @right1Tap="onSearchTap" />
        <scroll-view class="friend-request-list" direction="vertical">
            <FriendRequestListView />
        </scroll-view>
        <watermark-overlay />
    </view>
</template>
<script setup lang="uts">
import FriendRequestListView from "./FriendRequestListView.uvue";
import NavBar from "../common/NavBar.uvue";

import { colors, AppColors } from "@/common/theme.uts";

const c = computed<AppColors>((): AppColors => colors())
const searchIcon = ref<string>('\ue636')

const onSearchTap = () => {
    uni.navigateTo({
        url: '/pages/search/SearchPortalPage?user=true&contact=false&group=false&conversation=false'
    } as NavigateToOptions);
}
</script>

<style scoped>
.page-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.friend-request-list {
    flex: 1;
}
</style>
