<template>
    <view class="search-user-container" :style="{ backgroundColor: c.surface }">
        <input class="input" type="text" v-model="keyword" placeholder="搜索" @input="searchUser"
            :style="{ color: c.textPrimary, borderBottomColor: c.hairline }" />
        <scroll-view v-if="users.length > 0" class="result" direction="vertical">
            <text class="category" :style="{ fontSize: fontPx(13), color: c.textSecondary }">搜索结果</text>
            <UserListView :users="users" :show-category-label="false" padding-left="10px" />
        </scroll-view>
        <text v-if="keyword != '' && users.length == 0" class="tip" :style="{ color: c.textSecondary }">没有搜索到用户</text>
    </view>
</template>

<script setup lang="uts">
import UserListView from "../user/UserListView.uvue";
import wfc from "../../wfc/client/wfc.uts";
import UserInfo from "../../wfc/model/userInfo.uts";
import SearchType from "../../wfc/model/searchType.uts";

import { colors, AppColors } from "@/common/theme.uts";
import { fontPx } from "@/common/layoutScale.uts";
defineOptions({
    name: "SearchUserPage"
})


const c = computed<AppColors>((): AppColors => colors())
const keyword = ref<string>('')
const users = ref<UserInfo[]>([] as UserInfo[])

const searchUser = () => {
    if (keyword.value.trim() == '') {
        users.value = [];
        return;
    }
    console.log('search user', keyword.value);
    wfc.searchUser(keyword.value, SearchType.General, 0, (skeyword: string, resultUsers: UserInfo[]) => {
        console.log('searchUser success', skeyword, resultUsers.length)
        if (skeyword == keyword.value) {
            users.value = resultUsers;
        }
    }, (err: number) => {
        console.log('searchUser err', err)
    });
}
</script>

<style scoped>
.search-user-container {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input {
    height: 40px;
    padding: 0 10px;
    width: 100%;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.category {
    padding: 5px 10px;
}

.result {
    flex: 1;
}

.tip {
    padding-top: 40px;
    text-align: center;
}
</style>
