<template>
    <scroll-view class="search-result-container" direction="vertical">
        <view v-if="!showEmptyView" class="search-result">
            <view class="search-result-category-container" v-if="searchUser && userSearchResult.length > 0">
                <text class="category-label">新用户</text>
                <view v-for="(user, index) in toShowUserList" :key="index">
                    <view class="search-result-item">
                        <image class="item-portrait" :src="user.portrait" />
                        <text class="item-name">{{ user.displayName }}</text>
                        <button v-if="!isFriend(user)" class="add-button" size="mini" @tap="addFriend(user)">添加</button>
                    </view>
                </view>
                <text v-if="!shouldShowAllUser && userSearchResult.length > 5" class="show-all" @tap="showAllUser">查看全部 {{ userSearchResult.length }}</text>
            </view>
            <view class="search-result-category-container" v-if="searchContact && contactSearchResult.length > 0">
                <text class="category-label">联系人</text>
                <view v-for="(contact, index) in toShowContactList" :key="index">
                    <view class="search-result-item" @tap="chatToContact(contact)">
                        <image class="item-portrait" :src="contact.portrait" />
                        <text class="item-name">{{ contact._displayName }}</text>
                    </view>
                </view>
                <text v-if="!shouldShowAllContact && contactSearchResult.length > 5" class="show-all" @tap="showAllContact">查看全部 {{ contactSearchResult.length }}</text>
            </view>
            <view class="search-result-category-container" v-if="searchGroup && groupSearchResult.length > 0">
                <text class="category-label">群聊</text>
                <view v-for="(group, index) in toShowGroupList" :key="index">
                    <view class="search-result-item" @tap="chatToGroup(group)">
                        <image class="item-portrait" :src="group.portrait" />
                        <text class="item-name">{{ group.remark != '' ? group.remark : group.name }}</text>
                    </view>
                </view>
                <text v-if="!shouldShowAllGroup && groupSearchResult.length > 5" class="show-all" @tap="showAllGroup">查看全部 {{ groupSearchResult.length }}</text>
            </view>
            <view class="search-result-category-container" v-if="searchConversation && conversationSearchResult.length > 0">
                <text class="category-label">聊天记录</text>
                <view v-for="(convR, index) in toShowConversationList" :key="index">
                    <view class="search-result-item" @tap="onClickConversationSearchResultItem(convR)">
                        <image class="item-portrait" :src="convPortrait(convR)" />
                        <view class="title-desc">
                            <text class="item-name">{{ convDisplayName(convR) }}</text>
                            <text class="desc">{{ conversationMatchDesc(convR) }}</text>
                        </view>
                    </view>
                </view>
                <text v-if="!shouldShowAllConversation && conversationSearchResult.length > 5" class="show-all" @tap="showAllConversation">查看全部 {{ conversationSearchResult.length }}</text>
            </view>
        </view>
        <view v-else class="empty-container">
            <text class="empty-text">没有搜索结果</text>
        </view>
    </scroll-view>
</template>

<script setup lang="uts">
import store, { searchState } from "@/store.uts";
import Conversation from "@/wfc/model/conversation.uts";
import ConversationType from "@/wfc/model/conversationType.uts";
import ConversationSearchResult from "@/wfc/model/conversationSearchResult.uts";
import UserInfo from "@/wfc/model/userInfo.uts";
import GroupInfo from "@/wfc/model/groupInfo.uts";
import wfc from "../../wfc/client/wfc.uts";
import Config from "../../config.uts";
import { go2ConversationPage } from "../../common/nav.uts";

defineOptions({
    name: "SearchResultView"
})

const props = withDefaults(defineProps<{
    query?: string
    searchUser?: boolean
    searchContact?: boolean
    searchGroup?: boolean
    searchConversation?: boolean
}>(), {
    query: '',
    searchUser: true,
    searchContact: true,
    searchGroup: true,
    searchConversation: true,
})

const shouldShowAllUser = ref<boolean>(false)
const shouldShowAllContact = ref<boolean>(false)
const shouldShowAllGroup = ref<boolean>(false)
const shouldShowAllConversation = ref<boolean>(false)

const userSearchResult = computed<UserInfo[]>((): UserInfo[] => {
    return searchState.userSearchResult
})
const contactSearchResult = computed<UserInfo[]>((): UserInfo[] => {
    return searchState.contactSearchResult
})
const groupSearchResult = computed<GroupInfo[]>((): GroupInfo[] => {
    return searchState.groupSearchResult
})
const conversationSearchResult = computed<ConversationSearchResult[]>((): ConversationSearchResult[] => {
    return searchState.conversationSearchResult
})
const toShowUserList = computed<UserInfo[]>((): UserInfo[] => {
    return !shouldShowAllUser.value && searchState.userSearchResult.length > 5 ? searchState.userSearchResult.slice(0, 4) : searchState.userSearchResult;
})
const toShowContactList = computed<UserInfo[]>((): UserInfo[] => {
    return !shouldShowAllContact.value && searchState.contactSearchResult.length > 5 ? searchState.contactSearchResult.slice(0, 4) : searchState.contactSearchResult;
})
const toShowGroupList = computed<GroupInfo[]>((): GroupInfo[] => {
    return !shouldShowAllGroup.value && searchState.groupSearchResult.length > 5 ? searchState.groupSearchResult.slice(0, 4) : searchState.groupSearchResult;
})
const toShowConversationList = computed<ConversationSearchResult[]>((): ConversationSearchResult[] => {
    return !shouldShowAllConversation.value && searchState.conversationSearchResult.length > 5 ? searchState.conversationSearchResult.slice(0, 4) : searchState.conversationSearchResult;
})
const showEmptyView = computed<boolean>((): boolean => {
    return searchState.userSearchResult.length + searchState.contactSearchResult.length
        + searchState.groupSearchResult.length + searchState.conversationSearchResult.length == 0;
})

const convPortrait = (convR: ConversationSearchResult): string => {
    const info = convR._conversationInfo
    if (info == null) {
        return Config.DEFAULT_PORTRAIT_URL
    }
    const target = store.ensureConversationTarget(info.conversation)
    const portrait = target != null ? target.portrait : ''
    return portrait != '' ? portrait : Config.DEFAULT_PORTRAIT_URL
}
const convDisplayName = (convR: ConversationSearchResult): string => {
    const info = convR._conversationInfo
    if (info == null) {
        return ''
    }
    const target = store.ensureConversationTarget(info.conversation)
    return target != null ? target._displayName : ''
}
const isFriend = (user: UserInfo): boolean => {
    return user.uid == wfc.getUserId() || wfc.isMyFriend(user.uid)
}
const addFriend = (user: UserInfo) => {
    wfc.sendFriendRequest(user.uid, '你好', '', () => {
        uni.showToast({
            title: '发送好友请求成功',
            icon: 'none',
        } as ShowToastOptions);
    }, (err: number) => {
        console.log('sendFriendRequest fail', err)
        uni.showToast({
            title: '发送好友请求失败',
            icon: 'none',
        } as ShowToastOptions);
    })
}
const showAllUser = () => {
    shouldShowAllUser.value = true;
}
const showAllContact = () => {
    shouldShowAllContact.value = true;
}
const showAllGroup = () => {
    shouldShowAllGroup.value = true;
}
const showAllConversation = () => {
    shouldShowAllConversation.value = true;
}

const chatToContact = (contact: UserInfo) => {
    const conversation = new Conversation(ConversationType.Single, contact.uid, 0);
    store.setCurrentConversation(conversation);
    go2ConversationPage();
}

const chatToGroup = (group: GroupInfo) => {
    const conversation = new Conversation(ConversationType.Group, group.target, 0);
    store.setCurrentConversation(conversation);
    go2ConversationPage();
}

const onClickConversationSearchResultItem = (result: ConversationSearchResult) => {
    if (result.matchCount == 1) {
        store.setCurrentConversation(result.conversation);
        go2ConversationPage();
    } else {
        searchState.conversation = result.conversation;
        uni.navigateTo({
            url: '/pages/search/SearchConversationMessagePage'
        } as NavigateToOptions);
    }
}

const conversationMatchDesc = (convSearchResult: ConversationSearchResult): string => {
    const matchMessage = convSearchResult.matchMessage
    if (matchMessage != null) {
        return matchMessage.messageContent.digest(matchMessage);
    } else {
        return convSearchResult.matchCount + '条相关聊天记录';
    }
}

onMounted(() => {
    let enableCount = 0;
    if (props.searchUser) enableCount++;
    if (props.searchContact) enableCount++;
    if (props.searchGroup) enableCount++;
    if (props.searchConversation) enableCount++;
    if (enableCount == 1) {
        shouldShowAllUser.value = props.searchUser;
        shouldShowAllContact.value = props.searchContact;
        shouldShowAllGroup.value = props.searchGroup;
        shouldShowAllConversation.value = props.searchConversation;
    }
})

onBeforeUnmount(() => {
    store.setSearchQuery('')
})
</script>

<style scoped>
.search-result-container {
    flex: 1;
    background-color: #f3f3f3;
}

.empty-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
}

.empty-text {
    color: #808080;
}

.search-result-category-container {
    background-color: #ffffff;
    margin-bottom: 10px;
}

.category-label {
    color: #b2b2b2;
    padding: 10px 12px 2px 12px;
    font-size: 13px;
    border-bottom: 1px solid #eeeeee;
}

.search-result-item {
    background-color: #ffffff;
    padding: 10px 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-portrait {
    width: 34px;
    height: 34px;
    border-radius: 2px;
}

.item-name {
    font-size: 14px;
    padding-left: 10px;
}

.add-button {
    margin-left: auto;
}

.title-desc {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.desc {
    font-size: 12px;
    color: #808080;
    padding-left: 10px;
    lines: 3;
    text-overflow: ellipsis;
    overflow: hidden;
}

.show-all {
    padding: 8px 12px;
    font-size: 13px;
    color: #4168e0;
}
</style>
