<template>
    <view class="search-portal-container">
        <input class="input" type="text" v-model="keyword" placeholder="搜索" @input="search" />
        <SearchResultView :query="keyword" :search-user="searchUserOption" :search-contact="searchContactOption"
            :search-group="searchGroupOption" :search-conversation="searchConversationOption"
            v-if="keyword.trim() != ''" />
        <view v-else class="tip-container">
            <text class="tip">请输入关键字进行搜索</text>
        </view>
    </view>
</template>

<script setup lang="uts">
import SearchResultView from "./SearchResultView.uvue";
import store from "../../store.uts";

const keyword = ref<string>('')
const searchUserOption = ref<boolean>(true)
const searchContactOption = ref<boolean>(true)
const searchConversationOption = ref<boolean>(true)
const searchGroupOption = ref<boolean>(true)

onLoad((options: OnLoadOptions) => {
    searchUserOption.value = (options['user'] ?? 'true') == 'true'
    searchGroupOption.value = (options['group'] ?? 'true') == 'true'
    searchContactOption.value = (options['contact'] ?? 'true') == 'true'
    searchConversationOption.value = (options['conversation'] ?? 'true') == 'true'
})

const search = () => {
    store.setSearchQuery(keyword.value, searchContactOption.value, searchGroupOption.value, searchConversationOption.value, searchUserOption.value)
}
</script>

<style scoped>
.search-portal-container {
    flex: 1;
    position: relative;
    background-color: #ffffff;
}

.input {
    padding: 5px 10px;
    height: 35px;
    border-bottom: 1px solid #d3d3d3;
    width: 100%;
    background-color: #ffffff;
}

.tip-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.tip {
    color: #808080;
}
</style>
