<template>
    <web-view id="workspace-child-webview" class="webview" :src="url" @message="onPostMessage" @loaded="onLoaded"></web-view>
</template>

<script setup lang="uts">
import { WorkspaceBridge } from './bridgeServerImpl.uts'
import { webViewMessageObjs } from './webViewMessage.uts'
import { redirectMediaUrl } from '../../common/mediaUrlRedirector.uts'

const url = ref<string>('')
const bridge = ref<WorkspaceBridge>(new WorkspaceBridge())

onLoad((options: OnLoadOptions) => {
    const urlValue = options['url'] ?? ''
    console.log('onLoad option url', decodeURIComponent(urlValue));
    url.value = redirectMediaUrl(decodeURIComponent(urlValue) ?? '');
})

onReady(() => {
    // FYI https://doc.dcloud.net.cn/uni-app-x/api/create-webview-context.html
    //早期，本API的大小写不规范，createWebviewContext的view的首字母v没有大写。
    // 目前不规范的API已经废弃，推荐使用上方的uni.createWebViewContext。
    // app-android 平台在蒸汽模式下仅支持V大写的方式 ，不再支持向下兼容写法。
    // 非蒸汽模式时，可能需要改成小写版本
    const webviewContext = uni.createWebViewContext('workspace-child-webview', getCurrentInstance()!.proxy!)
    bridge.value.init(webviewContext);
})

const onPostMessage = (event: UniWebViewMessageEvent) => {
    webViewMessageObjs(event).forEach((obj: string) => {
        bridge.value.messageFromWebView(obj)
    })
}

const onLoaded = (_event: UniWebViewLoadEvent) => {
    // uni-app x 暂无 receivedtitle 事件，标题保持 pages.json 配置
}
</script>

<style scoped>
.webview {
    flex: 1;
}
</style>
