<template>
    <web-view id="workspace-webview" class="webview" :src="url" @message="handlePostMessage"></web-view>
</template>

<script lang="uts">
import { WorkspaceBridge } from './bridgeServerImpl.uts'
import Config from "../../config.uts";

export default {
    name: "WorkspacePage",
    data() {
        return {
            url: Config.WORKSPACE_URL,
            bridge: new WorkspaceBridge(),
        }
    },

    onLoad(options: OnLoadOptions) {
        const url = options['url'] ?? ''
        if (url != '') {
            this.url = url;
        }
    },

    onReady() {
        const webviewContext = uni.createWebviewContext('workspace-webview', this)
        this.bridge.init(webviewContext);
    },

    methods: {
        handlePostMessage(event: UniWebViewMessageEvent) {
            const dataArr = event.detail.data
            if (dataArr.length > 0) {
                const obj = dataArr[0].getString('obj')
                if (obj != null) {
                    this.bridge.messageFromWebView(obj)
                }
            }
        },
    }
}
</script>

<style scoped>
.webview {
    flex: 1;
}
</style>
