<template>
    <web-view id="workspace-webview" class="webview" :src="url" @message="handlePostMessage"></web-view>
</template>

<script setup lang="uts">
import { WorkspaceBridge } from './bridgeServerImpl.uts'
import { webViewMessageObjs } from './webViewMessage.uts'
import Config from "../../config.uts";

const url = ref<string>(Config.WORKSPACE_URL)
const bridge = ref<WorkspaceBridge>(new WorkspaceBridge())

onLoad((options: OnLoadOptions) => {
    const urlValue = options['url'] ?? ''
    if (urlValue != '') {
        url.value = urlValue;
    }
})

onReady(() => {
    const webviewContext = uni.createWebviewContext('workspace-webview', getCurrentInstance()!.proxy!)
    bridge.value.init(webviewContext);
})

const handlePostMessage = (event: UniWebViewMessageEvent) => {
    webViewMessageObjs(event).forEach((obj: string) => {
        bridge.value.messageFromWebView(obj)
    })
}
</script>

<style scoped>
.webview {
    flex: 1;
}
</style>
