<template>
    <view class="video-container">
        <video class="video" :src="url" :autoplay="true" :controls="true"></video>
    </view>
</template>

<script setup lang="uts">
const url = ref<string>('')

onLoad((options: OnLoadOptions) => {
    const urlValue = options['url'] ?? ''
    console.log('onLoad option url', decodeURIComponent(urlValue));
    url.value = decodeURIComponent(urlValue) ?? '';
})
</script>

<style scoped>
.video-container {
    flex: 1;
    background-color: #000000;
}

.video {
    width: 100%;
    flex: 1;
}
</style>
