<template>
    <view class="chatroom-container" :style="{ backgroundColor: c.primaryBackground }">
        <view class="item" :style="{ backgroundColor: c.surface }" @tap="go2Chatroom(1)">
            <text class="item-text" :style="{ color: c.textPrimary }">野火聊天室1</text>
        </view>
        <view class="item" :style="{ backgroundColor: c.surface }" @tap="go2Chatroom(2)">
            <text class="item-text" :style="{ color: c.textPrimary }">野火聊天室1</text>
        </view>
        <view class="item" :style="{ backgroundColor: c.surface }" @tap="go2Chatroom(3)">
            <text class="item-text" :style="{ color: c.textPrimary }">野火聊天室2</text>
        </view>
    </view>
</template>

<script setup lang="uts">
import store from "../../store.uts";
import Conversation from "../../wfc/model/conversation.uts";
import ConversationType from "../../wfc/model/conversationType.uts";
import { go2ConversationPage } from "../../common/nav.uts";

import { colors, AppColors } from "@/common/theme.uts";

const c = computed<AppColors>((): AppColors => colors())
const go2Chatroom = (index: number) => {
    const conversation = new Conversation(ConversationType.ChatRoom, `chatroom${index}`, 0);
    store.setCurrentConversation(conversation);
    go2ConversationPage();
};
</script>

<style scoped>
.chatroom-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex: 1;
}

.item {
    width: 100%;
    height: 50px;
    padding: 10px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-text {
    flex: 1;
    font-size: 15px;
}
</style>
