<template>
    <view class="discovery-container" :style="{ backgroundColor: c.primaryBackground }">
        <section-divider />
        <form-card>
            <option-item :title="t('discovery.chatroom')" left-image="/static/image/icon/ic_chatroom.png"
                @tap="showChatroomList" />
            <option-item :title="t('discovery.robot')" left-image="/static/image/icon/ic_robot.png"
                :show-bottom-divider="false" @tap="showRobotConversation" />
        </form-card>

        <section-divider />

        <form-card>
            <option-item :title="t('discovery.channel')" left-image="/static/image/icon/ic_channel.png"
                @tap="showChannelList" />
            <option-item :title="t('discovery.dev_guide')" left-image="/static/image/icon/ic_dev_docs.png"
                :show-bottom-divider="false" @tap="showDevGuide" />
        </form-card>
    </view>
</template>

<script setup lang="uts">
import store from "../../store.uts";
import Conversation from "../../wfc/model/conversation.uts";
import ConversationType from "../../wfc/model/conversationType.uts";
import { go2ConversationPage } from "../../common/nav.uts";
import { colors, AppColors } from "../../common/theme.uts";
import { t } from "../../i18n/i18n.uts";

const c = computed<AppColors>((): AppColors => colors())

const showChatroomList = () => {
    uni.navigateTo({
        url: '/pages/discovery/ChatroomListPage',
        fail: (e) => {
            console.log(e)
        }
    } as NavigateToOptions);
}

const showRobotConversation = () => {
    const conversation = new Conversation(ConversationType.Single, "FireRobot", 0);
    store.setCurrentConversation(conversation);
    go2ConversationPage();
}

const showChannelList = () => {
    uni.navigateTo({
        url: '/pages/contact/ChannelListPage',
        fail: (e) => {
            console.log(e)
        }
    } as NavigateToOptions);
}

const showDevGuide = () => {
    uni.navigateTo({
        url: '/pages/misc/WebViewPage?url=https://docs.wildfirechat.cn/',
        fail: (e) => {
            console.log(e)
        }
    } as NavigateToOptions);
}
</script>

<style scoped>
/* 行的样式全在 option-item / form-card 里，这里只剩页面容器 */
.discovery-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
    overflow: hidden;
}
</style>
